<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap" rel="stylesheet">
	<style>
		p
		{
			color: green;
			font-size: 10px;
			font-family: 'Viaoda Libre', cursive;
		}
		h1
		{
			color: red;
			font-size: 70px;
			font-family: 'Viaoda Libre', cursive;
		}
		h2
		{
			color: yellow;
			font-size: 60px;
			font-family: 'Viaoda Libre', cursive;
		}
		h3
		{
			color: pink;
			font-size: 50px;
			font-family: 'Viaoda Libre', cursive;
		}
		h4
		{
			color: blue;
			font-size: 40px;
			font-family: 'Viaoda Libre', cursive;
		}
		h5
		{
			color: black;
			font-size: 30px;
			font-family: 'Viaoda Libre', cursive;
		}
		h6
		{
			color: white;
			font-size: 20px;
			font-family: 'Viaoda Libre', cursive;
		}
		div	
		{
			padding: 0;
			margin: auto;
			background-color: gold;
			width: 50%;
			color: red;
		}
		
	</style>
</head>
<body>
	<div>
		<p>

			<h1>Header 1</h1>
			<h2>Header 2</h2>
			<h3>Header 3</h3>
			<h4>Header 4</h4>
			<h5>Header 5</h5>
			<h6>Header 6</h6>
			<p>qWeRtYuIoP</p>
		</p>
	</div>
	<a href="index.html">Белка</a>
</body>
</html>